spring.application.name=tpolibreria
server.port=4002
spring.datasource.url=jdbc:mysql://localhost:3306/libreria
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=argentina
spring.jpa.hibernate.ddl-auto=update
